<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="Scene0to10.js" type="text/javascript"></script><script src="Scene11to20.js" type="text/javascript"></script><script src="Drop.js" type="text/javascript"></script><script src="DropSystem.js" type="text/javascript"></script><script src="Vehicle.js" type="text/javascript"></script><script src="Drift.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/molleindustria/p5.play@f51206f0e5fbb947e770531adb588ef0979c2cbc/lib/p5.play.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>